package other_channels;

//有一类自然数，从左往右的第三个数字开始，每个数字都恰好是它左边两个数字之和，
//直至不能再写为止，如257,1459等，这类数一共有几个。

//思路1：dfs 九叉树，>9减支
//例如：4044，最后4+
//思路2：排列组合，{x+y<=9,x>=1,y>=0} =>{a=x>=1 , b=y+1>=1 , 所以 a+b<=10} =>{} =>加入松弛变量 z=> {a+b+z=11}
//
public class Second_testA {

}
